{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Our Project",
  "author": "Petr Tichy",
  "devDependencies": {
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-concat": "latest",
    "gulp-jshint": "^2.1.0",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "jshint": "^2.10.2",
    "jshint-stylish": "latest"
  },
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
